apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

kapt {
    arguments {
        arg("moxyReflectorPackage", "com.kdk96.main.screen")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "com.arello-mobile:moxy:$moxy_version"
    kapt "com.arello-mobile:moxy-compiler:$moxy_version"

    implementation "ru.terrakok.cicerone:cicerone:$cicerone_version"

    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    implementation project(':common')

    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation project(':glide')

    implementation "androidx.room:room-runtime:$room_version"
    implementation project(':database')

    implementation project(':feature-quests')
    implementation project(':feature-settings')
    implementation project(':feature-prizes')
}
