# ProjectAR

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdk96/projectar/: App.kt
app/src/main/java/com/kdk96/projectar/data/: DefaultErrorMessageProvider.kt
app/src/main/java/com/kdk96/projectar/di/: AppActivityComponent.kt  AppComponent.kt  BuildersComponent.kt
app/src/main/java/com/kdk96/projectar/presentation/: Launcher.kt  MainPresenter.kt  MainRoutes.kt  MainView.kt
app/src/main/java/com/kdk96/projectar/ui/: AppActivity.kt  MainActivity.kt  RootScreens.kt
app/src/main/res/drawable/: launcher_background.xml
app/src/main/res/layout/: activity_main.xml  navigation_view_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/kdk96/auth/domain/: AuthDataValidator.kt  AuthInteractor.kt
auth/src/test/java/com/kdk96/auth/domain/: AuthDataValidatorTest.kt  AuthInteractorTest.kt
common/: build.gradle  build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kdk96/common/di/: ComponentDependencies.kt  ComponentManager.kt  FlowNavigationModule.kt  Scopes.kt
common/src/main/java/com/kdk96/common/presentation/: BasePresenter.kt  FlowRouter.kt  Screens.kt
common/src/main/java/com/kdk96/common/ui/: BaseActivity.kt  BaseFragment.kt  Extensions.kt  FlowFragment.kt  HasDrawerToggle.kt  MvpAppCompatFragment.java  ProgressDialog.kt
common/src/main/java/com/kdk96/projectar/common/: Extensions.kt  FlowExt.kt
common/src/main/res/layout/: dialog_progress.xml  layout_fragment_container.xml
common/src/main/res/values/: colors.xml  shapes.xml  strings.xml  styles.xml  themes.xml
common/src/main/res/values-night/: colors.xml
common/src/main/res/values-v21/: styles.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/kdk96/database/: Database.kt
database/src/main/java/com/kdk96/database/dao/: CompanyDao.kt  PrizeDao.kt  QuestDao.kt
database/src/main/java/com/kdk96/database/entity/: Company.kt  Prize.kt  Quest.kt
feature-auth/: build.gradle  build.gradle.kts
feature-auth/src/main/: AndroidManifest.xml
feature-auth/src/main/java/com/kdk96/auth/di/: AuthDependencies.kt
feature-auth/src/main/java/com/kdk96/auth/domain/: AuthDataValidator.kt  AuthInteractor.kt  AuthRepository.kt
feature-auth/src/main/java/com/kdk96/auth/presentation/: AuthRoutes.kt
feature-auth/src/main/java/com/kdk96/auth/ui/: AuthFlowFragment.kt  AuthFlowReachableScreens.kt  SignInFragment.kt  SignUpFragment.kt
feature-auth/src/main/res/layout/: fragment_sign_in.xml  fragment_sign_up.xml
feature-auth/src/main/res/values/: strings.xml
feature-auth/src/test/java/com/kdk96/auth/domain/: AuthInteractorTest.kt
feature-mainflow/: build.gradle
feature-mainflow/src/main/: AndroidManifest.xml
feature-mainflow/src/main/java/com/kdk96/main/di/: MainFlowComponent.kt  MainFlowDependencies.kt
feature-mainflow/src/main/java/com/kdk96/main/presentation/: MainPresenter.kt  MainView.kt
feature-mainflow/src/main/java/com/kdk96/main/ui/: MainFlowFragment.kt  MainFlowReachableScreens.kt
feature-mainflow/src/main/res/layout/: fragment_main.xml  navigation_view_header.xml
feature-mainflow/src/main/res/menu/: navigation_menu.xml
feature-mainflow/src/main/res/values/: strings.xml
feature-questinfo/: build.gradle
feature-questinfo/src/main/: AndroidManifest.xml
feature-questinfo/src/main/java/com/kdk96/questinfo/di/: QuestInfoComponent.kt  QuestInfoDependencies.kt
feature-questinfo/src/main/java/com/kdk96/questinfo/domain/: QuestInfoInteractor.kt  QuestInfoRepository.kt
feature-questinfo/src/main/java/com/kdk96/questinfo/presentation/: QuestInfoPresenter.kt  QuestInfoReachableScreens.kt  QuestInfoView.kt
feature-questinfo/src/main/java/com/kdk96/questinfo/ui/: CancelParticipationDialog.kt  CancelParticipationDialogFragment.kt  QuestInfoFragment.kt
feature-questinfo/src/main/res/drawable/: bg_bottom_sheet.xml
feature-questinfo/src/main/res/layout/: content_bottom_sheet.xml  fragment_quest_info.xml  layout_network_error.xml
feature-questinfo/src/main/res/values/: dimens.xml  strings.xml
feature-questinfo/src/main/res/values-land/: dimens.xml
feature-questinfo/src/test/java/com/kdk96/questinfo/domain/: QuestInfoInteractorTest.kt
feature-quests/: build.gradle
feature-quests/src/main/: AndroidManifest.xml
feature-quests/src/main/java/com/kdk96/quests/di/: QuestsComponent.kt  QuestsDependencies.kt
feature-quests/src/main/java/com/kdk96/quests/domain/: Quest.kt  QuestsInteractor.kt  QuestsRepository.kt
feature-quests/src/main/java/com/kdk96/quests/presenatation/: QuestsPresenter.kt  QuestsReachableScreens.kt  QuestsView.kt
feature-quests/src/main/java/com/kdk96/quests/ui/: QuestsAdapter.kt  QuestsFragment.kt
feature-quests/src/main/res/layout/: fragment_quests.xml  item_quest.xml
feature-quests/src/main/res/values/: strings.xml
feature-quests/src/test/java/com/kdk96/quests/domain/: QuestsInteractorTest.kt
feature-settings/: build.gradle
feature-settings/src/main/: AndroidManifest.xml
feature-settings/src/main/java/com/kdk96/settings/: PermissionHelper.kt
feature-settings/src/main/java/com/kdk96/settings/di/: SettingsComponent.kt  (+1 more)
feature-settings/src/main/res/drawable/: avatar_pressed.xml  avatar_selector.xml
feature-settings/src/main/res/layout/: fragment_settings.xml
feature-settings/src/main/res/values/: dimens.xml  strings.xml
feature-settings/src/main/res/values-v21/: dimens.xml
feature-settings/src/main/res/xml/: file_paths.xml
firebase-auth-api/: build.gradle  build.gradle.kts
firebase-auth-api/src/main/: AndroidManifest.xml
glide/: build.gradle
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/kdk96/glide/: GlideAppModule.kt  GlideCacheCleaner.kt
(+161 files in other folders)
