buildscript {
    ext.kotlin_version = '1.3.21'
    ext.support_version = '28.0.0'
    ext.dagger_version = '2.21'
    ext.moxy_version = '1.5.3'
    ext.cicerone_version = '4.0.2'
    ext.rxjava_version = '2.2.5'
    ext.rxandroid_version = '2.1.0'
    ext.rxbinding_version = '2.1.1'
    ext.junit_version = '4.12'
    ext.mockito_version = '2.23.4'
    ext.retrofit_version = '2.5.0'
    ext.glide_version = '4.8.0'
    ext.constaintlayout_version = '1.1.3'
    ext.threetenabp_version = '1.1.1'
    ext.room_version = '1.1.1'
    ext.gson_version = '2.8.5'
    ext.arcore_version = '1.6.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
