buildscript {
    ext {
        kotlin_version = '1.3.30'
        appcompat_version = '1.0.2'
        material_version = '1.0.0'
        cardview_version = '1.0.0'
        recyclerview_version = '1.0.0'
        exifinterface_version = '1.0.0'
        dagger_version = '2.22.1'
        moxy_version = '1.5.6'
        cicerone_version = '5.0.0'
        rxjava_version = '2.2.8'
        rxandroid_version = '2.1.1'
        rxbinding_version = '3.0.0-alpha2'
        junit_version = '4.12'
        mockito_version = '2.27.0'
        retrofit_version = '2.5.0'
        glide_version = '4.9.0'
        constraintlayout_version = '1.1.3'
        threetenabp_version = '1.2.0'
        room_version = '2.0.0'
        gson_version = '2.8.5'
        arcore_version = '1.8.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
