include ':common',
        ':app',
        ':feature-auth',
        ':auth',
        ':auth-api',
        ':firebase-auth-api',
        ':feature-settings',
        ':glide',
        ':feature-quests',
        ':database',
        ':quests-api',
        ':feature-prizes',
        ':feature-questinfo',
        ':permission'