apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

kapt {
    arguments {
        arg("moxyReflectorPackage", "com.kdk96.settings.screen")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.exifinterface:exifinterface:$exifinterface_version"

    implementation project(':common')

    implementation "com.arello-mobile:moxy:$moxy_version"
    kapt "com.arello-mobile:moxy-compiler:$moxy_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    implementation "ru.terrakok.cicerone:cicerone:$cicerone_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation project(':glide')

    implementation project(':auth')

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    implementation project(':permission')

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
}
