apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kdk96.projectar"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "com.arello-mobile:moxy:$moxy_version"
    implementation "com.arello-mobile:moxy-app-compat:$moxy_version"
    kapt "com.arello-mobile:moxy-compiler:$moxy_version"
    implementation "ru.terrakok.cicerone:cicerone:$cicerone_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation project(':common')
    implementation project(':auth')
    implementation project(':firebase-auth-api')
    implementation project(':feature-auth')
    implementation project(':feature-settings')
    implementation project(':glide')
    implementation "com.android.support:design:$support_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation project(':feature-quests')
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation project(':database')
    implementation project(':feature-prizes')
    implementation project(':feature-questinfo')
}
